{
  "name": "@okrlinkhub/kpi-snapshot",
  "description": "Componente Convex per KPI snapshot dinamici e configurabili.",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "files": [
    "dist",
    "src",
    "templates"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./test": "./src/test.ts",
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./_generated/component": {
      "types": "./dist/component/_generated/component.d.ts"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    }
  },
  "scripts": {
    "dev": "run-p -r 'dev:*'",
    "dev:backend": "convex dev --typecheck-components",
    "dev:frontend": "vite --clearScreen false",
    "dev:build": "chokidar 'tsconfig*.json' 'src/component/**/*.ts' -c 'npm run build:codegen' --initial",
    "predev": "path-exists dist || npm run build:codegen",
    "build": "tsc --project ./tsconfig.build.json",
    "build:codegen": "npx convex codegen --component-dir ./src/component && npm run build",
    "build:clean": "rm -rf dist *.tsbuildinfo && npm run build:codegen",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preversion": "npm run build:clean && npm run typecheck",
    "prepublishOnly": "npm run build:clean",
    "release": "npm version patch && npm publish --access public && git push --follow-tags",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "convex": "^1.31.7"
  },
  "dependencies": {
    "convex": "^1.31.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@convex-dev/eslint-plugin": "^1.1.1",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "npm-run-all2": "^8.0.4",
    "path-exists-cli": "^2.0.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js"
}
